<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Surulere Chris. I. Abiye, and FutureX contributors">
    <title>Zobo Exchange</title>

    <link rel="canonical" href="/">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/zobo.svg" type="image/x-icon">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body class="d-flex h-100 text-center text-bg-dark">
<div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">
                <img style="width: 64px; height: 32px;" src="images/zobo.svg" />
                <span style="
                    color: #2187d0; font-weight: 500;
                    font-size: clamp(1rem,2vw,1.25rem);
                ">
                    Zobo Swap Exchange
                </h1>
            </h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="#">Blog</a>
                <a class="nav-link fw-bold py-1 px-0" href="#">Ecosystem</a>
                <a class="nav-link fw-bold py-1 px-0" href="#">FAQs</a>
                <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
                <a class="btn btn-danger fw-bold text-white ms-2 py-1 px-2"
                 href="https://zoboexchange.vercel.app/">Launch App
                </a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>Zobo Ecosystem.</h1>
        <p class="lead">
            Swap, earn, and build on the leading decentralized crypto trading protocol
        </p>
        <p class="lead">
            <a href="https://zoboexchange.vercel.app/" 
            class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
        </p>
    </main>

    <footer class="mt-auto text-white-50">
        <div class="container">
            <div class="row">
                <nav class="bt-social">
                    <ul class="d-flex justify-content-center">
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-github"></i></a></li>
                        <li><a href="#"><i class="bi bi-discord"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
